export default {
  meta: {
    nounCapitalization: "true",
    adjBeforeNoun: "true",
    genderedLanguage: "true",
  },
  greekPrefixes: {
    unit0: "",
    unit1: "hen",
    unit2: "di",
    unit3: "tri",
    unit4: "tetra",
    unit5: "penta",
    unit6: "hexa",
    unit7: "hepta",
    unit8: "okto",
    unit9: "ennea",
    deca: "deka",
    // conta: "conta",
    dodeca: "dodeka",
    icosa: "ikosa",
    icosi: "ikosi",
    // triaconta: "triakonta",
    hecto: "hekto",
    hecaton: "hekaton",
    cosi: "kosi",
    dia: "dia",
    /* chilia: "chilia",
  dis: "dis",
  tris: "tris",
  myria: "myria"*/
  },
};
