export default {
  meta: {
    nounCapitalization: "false",
    adjBeforeNoun: "true",
    genderedLanguage: "false",
  },
  error: {
    unexpectedEOF: "Unexpected end of file!\nLine: {arg0}, column: {arg1}.",
    invalidNumber: "Invalid number!\nLine: {arg0}, column: {arg1}.",
  },
  shape: {
    polytope: "polytope{count, plural, one {} other {s}}",
    nullitope: "nullitope{count, plural, one {} other {s}}",
    point: "point{count, plural, one {} other {s}}",
    dyad: "dyad{count, plural, one {} other {s}}",
    rectangle: "rectangle{count, plural, one {} other {s}}",
    triangle: "triangle{count, plural, one {} other {s}}",
    square: "square{count, plural, one {} other {s}}",
    cube: "cube{count, plural, one {} other {s}}",
    tesseract: "tesseract{count, plural, one {} other {s}}",
    bowtie: "bowtie{count, plural, one {} other {s}}",
    hypercube: "{arg0}-hypercube{count, plural, one {} other {s}}",
    simplex: "{arg0}-simplex{count, plural, one {} other {s}}",
    cross: "{arg0}-cross{count, plural, one {} other {s}}",
  },
  element: {
    el0: "vert{count, plural, one {ex} other {ices}}",
    el1: "edge{count, plural, one {} other {s}}",
    el2: "face{count, plural, one {} other {s}}",
    el3: "cell{count, plural, one {} other {s}}",
    el4: "ter{count, plural, one {on} other {a}}",
    el5: "pet{count, plural, one {on} other {a}}",
    el6: "ex{count, plural, one {on} other {a}}",
    el7: "zett{count, plural, one {on} other {a}}",
    el8: "yott{count, plural, one {on} other {a}}",
    el9: "xenn{count, plural, one {on} other {a}}",
    el10: "dak{count, plural, one {on} other {a}}",
    el11: "hendak{count, plural, one {on} other {a}}",
    el12: "dok{count, plural, one {on} other {a}}",
    el13: "tradak{count, plural, one {on} other {a}}",
    el14: "teradak{count, plural, one {on} other {a}}",
    el15: "petadak{count, plural, one {on} other {a}}",
    el16: "exadak{count, plural, one {on} other {a}}",
    el17: "zettadak{count, plural, one {on} other {a}}",
    el18: "yottadak{count, plural, one {on} other {a}}",
    el19: "xendak{count, plural, one {on} other {a}}",
    el20: "ic{count, plural, one {on} other {a}}",
    el21: "iken{count, plural, one {on} other {a}}",
    el22: "icod{count, plural, one {on} other {a}}",
    el23: "ictr{count, plural, one {on} other {a}}",
    el24: "icter{count, plural, one {on} other {a}}",
    el25: "icpet{count, plural, one {on} other {a}}",
    el26: "icex{count, plural, one {on} other {a}}",
    el27: "iczett{count, plural, one {on} other {a}}",
    el28: "icyott{count, plural, one {on} other {a}}",
    el29: "icxenn{count, plural, one {on} other {a}}",
    el30: "trac{count, plural, one {on} other {a}}",
  },
  family: {
    prism: "prism",
    pyramid: "pyramid",
    bipyramid: "bipyramid",
    antiprism: "antiprism",
    tegum: "tegum",
    cupola: "cupola",
    cuploid: "cuploid",
    cupolaicBlend: "cupolaic blend",
  },
  grammar: {
    star: "{arg0}gram{count, plural, one {} other {s}}",
  },
  greekPrefixes: {
    unit0: "",
    unit1: "hen",
    unit2: "di",
    unit3: "tri",
    unit4: "tetra",
    unit5: "penta",
    unit6: "hexa",
    unit7: "hepta",
    unit8: "octa",
    unit9: "ennea",
    nulli: "nulli",
    mono: "mono",
    deca: "deca",
    conta: "conta",
    dodeca: "dodeca",
    icosa: "icosa",
    icosi: "icosi",
    triaconta: "triaconta",
    hecto: "hecto",
    hecaton: "hecaton",
    cosi: "cosi",
    dia: "dia",
    chilia: "chilia",
    dis: "dis",
    tris: "tris",
    myria: "myria",
  },
  modifiers: {
    small: "small",
    medial: "medial",
    great: "great",
    grand: "grand",
  },
  misc: {
    component: "{count, plural, many {components} other {component}}",
    compound: "compound",
    cross: "cross",
    plex: "plex",
    crossed: "crossed",
    strophic: "strophic",
    element: "element",
  },
};
