export default {
  shape: {
    polytope: "politopo",
    nullitope: "nulitopo",
    point: "punto",
    dyad: "díada",
    rectangle: "rectángulo",
    triangle: "triángulo",
    square: "cuadrado",
    cube: "cubo",
    tesseract: "teseracto",
    bowtie: "moño",
  },
  element: {
    el0: "vértice{count, plural, one {} other {s}}",
    el1: "arista{count, plural, one {} other {s}}",
    el2: "cara{count, plural, one {} other {s}}",
    el3: "celda{count, plural, one {} other {s}}",
    el4: "ter{count, plural, one {on} other {a}}",
    el5: "pet{count, plural, one {on} other {a}}",
    el6: "ex{count, plural, one {on} other {a}}",
    el7: "zet{count, plural, one {on} other {a}}",
    el8: "yot{count, plural, one {on} other {a}}",
    el9: "xen{count, plural, one {on} other {a}}",
    el10: "dac{count, plural, one {on} other {a}}",
    el11: "hendac{count, plural, one {on} other {a}}",
    el12: "doc{count, plural, one {on} other {a}}",
    el13: "tradac{count, plural, one {on} other {a}}",
    el14: "teradac{count, plural, one {on} other {a}}",
    el15: "petadac{count, plural, one {on} other {a}}",
    el16: "exadac{count, plural, one {on} other {a}}",
    el17: "zetadac{count, plural, one {on} other {a}}",
    el18: "yotadac{count, plural, one {on} other {a}}",
    el19: "xendac{count, plural, one {on} other {a}}",
    el20: "ic{count, plural, one {on} other {a}}",
  },
  family: {
    prism: "prisma",
    pyramid: "pirámide",
    antiprism: "antiprisma",
    bipyramid: "bipirámide",
    tegum: "tego",
    cupola: "cúpula",
    cuploid: "cuploide",
    cupolaicBlend: "mezcla cupoléica",
  },
  grammar: {
    star: "{arg0}grama{count, plural, one {} other {s}}",
  },
  greekPrefixes: {
    unit0: "",
    unit1: "hen",
    unit2: "di",
    unit3: "tri",
    unit4: "tetra",
    unit5: "penta",
    unit6: "hexa",
    unit7: "hepta",
    unit8: "octa",
    unit9: "enea",
    /* deca: "deca",
  conta: "conta",
  dodeca: "dodeca",
  icosa: "icosa",
  icosi: "icosi",
  triaconta: "triaconta",
  hecto: "hecto",
  hecaton: "hecaton",
  cosi: "cosi",
  dia: "dia",
  chilia: "chilia",
  dis: "dis",
  tris: "tris",*/
    myria: "miria",
  },
  modifiers: {
    small: "pequeñ{gender, select, male {o} other {a}}",
    medial: "median{gender, select, male {o} other {a}}",
    great: "grande",
    grand: "mayor",
  },
  misc: {
    component: "componente{count, plural, one {} other {s}}",
    compound: "compuesto",
    nulli: "nuli",
    // mono: "mono",
    cross: "cruz",
    plex: "plejo",
    crossed: "cruzad{gender, select, male {o} other {a}}",
    strophic: "estrófico",
    element: "elemento",
    gon: "gono",
  },
};
