export default {
  meta: {
    nounCapitalization: "false",
    adjBeforeNoun: "false",
    genderedLanguage: "true",
  },
  shape: {
    polytope: "politopo",
    nullitope: "nulitopo",
    point: "punto",
    dyad: "díada",
    rectangle: "rectángulo",
    triangle: "triángulo",
    square: "cuadrado",
    cube: "cubo",
    tesseract: "teseracto",
    bowtie: "moño",
  },
  family: {
    prism: "prisma",
    pyramid: "pirámide",
    antiprism: "antiprisma",
    bipyramid: "bipirámide",
    tegum: "tego",
    cupola: "cúpula",
    cuploid: "cuploide",
    cupolaicBlend: "mezcla cupoléica",
  },
  grammar: {
    star: "{count, plural, one {{arg0}grama} other {{arg0}gramas}}",
  },
  greekPrefixes: {
    unit0: "",
    unit1: "hen",
    unit2: "di",
    unit3: "tri",
    unit4: "tetra",
    unit5: "penta",
    unit6: "hexa",
    unit7: "hepta",
    unit8: "octa",
    unit9: "enea",
    /* deca: "deca",
  conta: "conta",
  dodeca: "dodeca",
  icosa: "icosa",
  icosi: "icosi",
  triaconta: "triaconta",
  hecto: "hecto",
  hecaton: "hecaton",
  cosi: "cosi",
  dia: "dia",
  chilia: "chilia",
  dis: "dis",
  tris: "tris",*/
    myria: "miria",
  },
  modifiers: {
    small: "{gender, select, male {pequeño} other {pequeña}}",
    medial: "{gender, select, male {mediano} other {pequeña}}",
    great: "grande",
    grand: "mayor",
  },
  misc: {
    component: "{count, plural, one {componente} other {componentes}}",
    compound: "compuesto",
    nulli: "nuli",
    // mono: "mono",
    cross: "cruz",
    plex: "plejo",
    crossed: "{gender, select, male {cruzado} other {cruzada}}",
    strophic: "estrófico",
    element: "elemento",
  },
};
